.blog-section {
  background: url(../img/background.jpeg);
}

.blog-container {
  padding: 75px 22px 90px;
}

.blog-title {
  color: var(--h2-light-color);
  font-size: var(--h2--font-size);
}

.blog-image {
  position: relative;
  margin-top: 50px;
  width: 100%;
  height: 90vw;
}

.blog-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 36.303% 44.957%;
}

.article-date {
  margin-top: 20px;
  font-size: var(--text-small-font-size);
  color: var(--body-text-color);
}

.article-title {
  margin-top: 20px;
  color: var(--h2-light-color);
  font-size: var(--h3--font-size);
  line-height: 1.3;
  text-align: left;
}

.article-description {
  margin-top: 20px;
  font-size: var(--text-font-size);
  color: var(--light-text-color);
}

.article-button {
  display: block;
  margin-top: 25px;
  color: var(--body-text-color);
}

.article-button:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .blog-image {
    margin-top: 0;
    max-width: 350px;
    max-height: 350px;
  }

  .blog-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .blog-title {
    margin-bottom: 50px;
  }
}

@media (min-width: 992px) {
  .blog-content {
    display: flex;
    flex-direction: row;
    grid-template-columns: none;
  }

  .article-title {
    font-size: 32px;
  }

  .article-date {
    font-size: 13px;
  }

  .blog-title {
    font-size: 50px;
  }
}