.collections-container {
  padding: 75px 22px 90px;
}
.collections-title {
  margin-bottom: 50px;
}
.collection-card {
  position: relative;
  margin-top: 80px;
  width: 100%;
  height: 90vw;
}
.collection-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 36.303% 44.957%;
}
.collection-title {
  position: absolute;
  right: 5%;
  bottom: -10%;
  width: 90%;
  padding: 15px;
  color: var(--h2-light-color);
  background-color: var(--buttons-color);
  font-size: 26px;
  font-family: var(--title-font);
  font-weight: 300;
  line-height: 1.3;
  text-align: center;
}
@media (min-width: 768px) {
  .collection-card {
    margin-top: 50px;
    width: 350px;
    height: 350px;
  }
  .collection-img {
    max-width: 350px;
    max-height: 350px;
  }
  .collections-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
.collections-button {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more-button {
  padding: 13px 30px 12px;
  background-color: var(--body-background-color);
  color: var(--main-text-color);
  border: 2px solid var(--main-text-color);
  border-radius: 25px;
}
.more-button:hover {
  color: var(--body-background-color);
}
@media (min-width: 992px) {
  .collections-content {
    display: flex;
    flex-direction: row;
    grid-template-columns: none;
  }
  .collection-title {
    font-size: 34px;
    bottom: -5%;
  }
  .collections-title {
    font-size: 50px;
    margin-bottom: 0;
  }
}
